# The location of the SDKs.
FLEX_HOME = ${env.FLEX_HOME}
JAVA_HOME = ${env.JAVA_HOME}
ANDROID_SDK_ROOT = D:/ProgramFiles/Android/sdk

# config files
flex_config = ${FLEX_HOME}/frameworks/flex-config.xml
air_desktop_config = ${FLEX_HOME}/frameworks/air-config.xml
air_mobile_config = ${FLEX_HOME}/frameworks/airmobile-config.xml

# path to compiler jars
compc = ${FLEX_HOME}/lib/compc.jar
mxmlc = ${FLEX_HOME}/lib/mxmlc.jar
adt = ${FLEX_HOME}/lib/adt.jar