# The location of the SDKs.
AIR_SDK_ROOT = D:/ProgramFiles/AIRSDK_Compiler
FLEX_SDK_ROOT = c:/Users/ALEX/AppData/Local/FlashDevelop/Apps/flexairsdk/4.6.0+17.0.0

# config files
flex_config = ${AIR_SDK_ROOT}/frameworks/flex-config.xml
air_desktop_config = ${AIR_SDK_ROOT}/frameworks/air-config.xml
air_mobile_config = ${AIR_SDK_ROOT}/frameworks/airmobile-config.xml

# path to compiler jars
compc = ${AIR_SDK_ROOT}/lib/compc-cli.jar
mxmlc = ${AIR_SDK_ROOT}/lib/mxmlc-cli.jar
adt = ${AIR_SDK_ROOT}/lib/adt.jar