# The location of the SDKs.
AIR_SDK_HOME = ${env.AIR_SDK_HOME}
JAVA_HOME = ${env.JAVA_HOME}
ANDROID_HOME = ${env.ANDROID_HOME}

# config files
flex_config = ${AIR_SDK_HOME}/frameworks/flex-config.xml
air_desktop_config = ${AIR_SDK_HOME}/frameworks/air-config.xml
air_mobile_config = ${AIR_SDK_HOME}/frameworks/airmobile-config.xml

# path to compiler jars
compc = ${AIR_SDK_HOME}/lib/compc-cli.jar
mxmlc = ${AIR_SDK_HOME}/lib/mxmlc-cli.jar
adt = ${AIR_SDK_HOME}/lib/adt.jar
asdoc = ${AIR_SDK_HOME}/lib/legacy/asdoc.jar