source_path = src
libs_path = lib
ane_path = ane
root_class = ${source_path}/Main.as
app_descriptor = Main-app.xml
output_path = out/production/Demo
swf_name = Example.swf
swf_version = 18

android_apk_name = Example.apk
android_target = apk-captive-runtime
android_certificate_file = certificate/android_certificate.p12
android_certificate_pass = pass