source_path = src
libs_path = lib
ane_path = ane
extension_path = ../ane/bin
extension_name = AndroidDialogs.ane
root_class = ${source_path}/Main.as
app_descriptor = Main-app.xml
output_path = out/production/Demo
apk_name = DialogsExtensionDemo.apk
swf_name = DialogsExtensionDemo.swf
appid = com.alexandrratush.extensions.DialogsExtensionDemo
android_cert_file = cert/android_cert.p12
swf_version = 18