source_path = src
lib_path = lib
out_path = tests-output
out_swc_name = Main.swc
swf_version = 18
test_source_path = test
report_path = ${out_path}/report
document_class = TestUnitRunner.as
tests_swf_name = tests.swf