source_path = src
lib_path = lib
tests_out_path = tests-output
swf_version = 18
test_source_path = test
report_path = ${tests_out_path}/report
document_class = TestUnitRunner.as
tests_swf_name = tests.swf