source_path = src
lib_path = lib
out_path = tests-output
swf_version = 18
test_source_path = test
report_path = ${out_path}/report
document_class = TestUnitRunner.as
tests_swf_name = tests.swf
tests_launch_app = ${FLEX_SDK_ROOT}/runtimes/player/11.1/win/FlashPlayerDebugger.exe