sdk.location=C:/Users/ALEX/AppData/Local/FlashDevelop/Apps/flexairsdk/4.6.0+15.0.0
sdk.libs.framework=${sdk.location}/frameworks
sdk.libs.location=${sdk.libs.framework}/libs
sdk.mxmlc.compiler=${sdk.location}/lib/mxmlc.jar